<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hollow Dreams</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- HEADER -->

    <header class="header">

        <div class="logo">

            <img src="image/logo.png">
            <span>Hollow Dreams</span>

        </div>

        <nav class="nav">

            <a href="#about">О продукте</a>
            <a href="#team">Наша команда</a>
            <a href="#support">Поддержка</a>
            <a href="#donate">Донаты</a>

        </nav>

    </header>

    <!-- HERO -->

    <section class="hero">

        <div class="overlay"></div>


        <div class="hero-container">

            <a href="#" class="download-btn">
                Скачать игру
            </a>

            <div class="hero-card">

                <span class="subtitle">
                    ОПИСАНИЕ
                </span>

                <h1>
                    Главный герой теряет память
                    и расследует образ самого себя,
                    через взгляды знакомых ему людей.
                </h1>

                <p>
                    Цель игры — восстановить память
                    по кусочкам из разговоров
                    и окружения.
                </p>

            </div>

        </div>

    </section>

    <!-- ABOUT -->

    <section class="about" id="about">

        <div class="about-text">

            <h2>
                В нашей игре вы найдёте
                внешне привлекательных
                и качественно
                проработанных персонажей
            </h2>

            <p>
                А также глубоко проработанные диалоги
                с возможностью выбора
            </p>

        </div>

        <div class="gallery">

            <div class="gallery-card">
                <img src="image/2.png" alt="">
            </div>

            <div class="gallery-card">
                <img src="image/3.png" alt="">
            </div>

        </div>

    </section>

    <!-- CTA -->

    <section class="cta">

        <div class="overlay"></div>

        <div class="cta-content">

            <h2>
                ПОПРОБУЙТЕ СЕБЯ В РОЛИ ГЛАВНОГО ГЕРОЯ
            </h2>

            <p>
                Главный герой просыпается в больнице
                и понимает что ничего не помнит
            </p>

            <button>
                Попробовать демо-версию
            </button>

        </div>

    </section>

    <!-- TEAM -->

    <section class="team" id="team">

        <h2>Наша команда</h2>

        <div class="team-grid">

            <div class="team-card">
                <h3>Программисты</h3>

                <p>
                    Михайловский Дмитрий Романович
                </p>

                <span>
                    ДИС-251.2/21
                </span>
            </div>

            <div class="team-card">
                <h3>Программисты</h3>

                <p>
                    Боринских Максим Сергеевич
                </p>

                <span>
                    ДИС-251.2/21
                </span>
            </div>

            <div class="team-card">
                <h3>Программисты</h3>

                <p>
                    Потапов Никита Дмитриевич
                </p>

                <span>
                    ДИС-251.2/21
                </span>
            </div>

            <div class="team-card">
                <h3>Дизайнеры</h3>

                <p>
                    Перевощикова Александра
                </p>

                <span>
                    ДГД-251/21Б
                </span>
            </div>

            <div class="team-card">
                <h3>Дизайнеры</h3>

                <p>
                    Васильева Кристина Алеексевна
                </p>

                <span>
                    ДГД-251/21Б
                </span>

            </div>

            <div class="team-card">
                <h3>Реклама</h3>

                <p>
                    Аитова Кристина Константинова
                </p>

                <span>
                    ДР-251.4/21
                </span>
            </div>
	
            <div class="team-card">
                <h3>Реклама</h3>

                <p>
                    Вдовин Лев Александрович
                </p>

                <span>
                    ДР-251.4/21
                </span>
            </div>

            <div class="team-card">
                <h3>Торговое Дело</h3>

                <p>
                    Нуролоев Русланбек Акмалжонович
                </p>

                <span>
                    ДГТ-251.1/21
                </span>
            </div>



        </div>

    </section>

    <!-- DONATE -->

    <section class="donate" id="donate">

        <h2>Донат</h2>

        <div class="donate-card">

            <p>
                Поддержите наш проект
            </p>

            <p>
                Карта 0000 0000 0000 0000
            </p>

            <p>
                +7 (900) 000-00-00
            </p>

        </div>

    </section>

    <!-- FOOTER -->

    <footer class="footer">

        <div class="footer-links">

            <a href="#">Соглашение</a>
            <a href="#">Поддержка</a>
            <a href="#">Конфиденциальность</a>

        </div>

        <p>
            © 2025 Hollow Dreams
        </p>

    </footer>

</body>
</html>